VITE_API_URL=http://localhost:5000/api
VITE_TILE_SERVER_URL=http://localhost:5001/ts_v1/tiles
VITE_AUTH0_DOMAIN=water-rights-visualizer.us.auth0.com
VITE_AUTH0_CLIENT_ID=zfzOoDz9R3hlBtAzzg4qvhIgXespXcVm
VITE_AUTH0_AUDIENCE=https://nmw-dev.jpl.nasa.gov/api

VITE_ADMIN_ROLE=rol_8PzT0H4oG3TfVgop
VITE_NEW_MEXICO_USER_ROLE=rol_2RvE76Uw1vRNAxav
VITE_NEW_USER_ROLE=rol_HwH76Y4q1xj301gw
VITE_JOB_APPROVER=rol_C4wca4whKbNEFXgU
VITE_JOB_SUBMITTER=rol_tE9RfqEbDvV6BkDS