MONGO_INITDB_ROOT_USERNAME=""
MONGO_INITDB_ROOT_PASSWORD=""
MONGO_HOST="water-rights-visualizer-mongo"
MONGO_PORT=27017
MONGO_DATABASE="water"
MONGO_COLLECTION="report_queue"
AUTH0_DOMAIN=water-rights-visualizer.us.auth0.com
AUTH0_CLIENT_ID=WwEYqC6Ji9pqUdTC0MXqM2kgQQv4NxAy
AUTH0_NEW_USER_ROLE=rol_HwH76Y4q1xj301gw
AUTH0_BASE_URL=https://ettool.ose.nm.gov
AUTH0_ISSUER_BASE_URL=https://water-rights-visualizer.us.auth0.com
AUTH0_AUDIENCE=https://nmw-dev.jpl.nasa.gov/api
S3_INPUT_BUCKET=ose-dev-inputs
S3_OUTPUT_BUCKET=ose-dev-outputs